site_name: HH Inference Tools Documentation
site_url: https://cern.ch/cms-hh/tools/inference
site_description: Documentation of CMS HH Analysis Inference Tools
site_author: Peter Fackeldey, Marcel Rieger

docs_dir: content
site_dir: site
edit_uri: blob/master/docs/content

repo_name: hh/tools/inference
repo_url: https://gitlab.cern.ch/hh/tools/inference

use_directory_urls: false
copyright: Copyright &copy; 2020-2022

theme:
  name: material
  logo: images/logo.png
  palette:
    scheme: default
    primary: deep orange
    accent: light green
  features:
    - instant
    - navigation.expand

plugins:
  - search:
      min_search_length: 2
  - minify:
      minify_html: true
  - markdownextradata
  - git-revision-date-localized

markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.attr_list
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink:
      repo_url_shorthand: true
      user: squidfunk
      repo: mkdocs-material
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - dhi_extensions.snippets:
      check_paths: true

extra_javascript:
  - https://unpkg.com/mermaid@8.13/dist/mermaid.min.js

extra_css:
  - extra/styles.css

extra:
  FOO: BAR
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.cern.ch/hh/tools/inference

nav:
  - Home: index.md
  - Introduction: introduction.md
  - Tasks:
    - Upper limits: tasks/limits.md
    - Likelihood scans: tasks/likelihood.md
    - Exclusion plots: tasks/exclusion.md
    - Pulls and impacts: tasks/pullsandimpacts.md
    - Significances: tasks/significances.md
    - Postfit plots: tasks/postfit.md
    - Goodness-of-fit tests: tasks/gof.md
    - EFT limits: tasks/eft.md
    - Snapshots: tasks/snapshot.md
    - Best practices: tasks/practices.md
  - Datacard manipulation: datacard_manipulation.md
  - Useful scripts: scripts.md
  - Interactive datacard viewer: view_datacard.html
  - Interactive covariance viewer: view_cov_json.html
